<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/tv_left_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/item_bg"
        android:text="sdasdadadada"
        android:layout_margin="5dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/tv_right_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_left_infos"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/item_bg"
        android:text="sdasdadadada"
        android:layout_margin="5dp"
        android:padding="5dp"
        />


</RelativeLayout>