<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#646464"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_popu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="bottom" />

    <Button
        android:id="@+id/btn_popu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_popu1" />

    <Button
        android:id="@+id/btn_popu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_popu2" />
</RelativeLayout>