<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/master_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:name="sample.cmy.cn.androidme.MasterListFragment" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:padding="16dp"
        >
        <FrameLayout
            android:id="@+id/hear_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            ></FrameLayout>
        <FrameLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            ></FrameLayout>
        <FrameLayout
            android:id="@+id/legs_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            ></FrameLayout>

    </LinearLayout>

</LinearLayout>